#!/bin/sh

# PROVIDE: step-ca
# REQUIRE: LOGIN networking
# KEYWORD: shutdown
#
# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
# to enable or customize this service:
#
# step_ca_enable (bool):        Set to NO by default.
#                               Set to YES to enable step_ca.
# step_ca_user (user):          Set user to run step_ca.
#                               Default is "step"
# step_ca_group (group):        Set group to run step_ca.
#                               Default is "step"
# step_ca_stepdir (dir):        Set dir to run step_ca in.
#                               Default is "/usr/local/etc/step"
# step_ca_steppath (dir):       Set dir to run hold step_ca CA information in.
#                               Default is "${step_ca_stepdir}/ca"
# step_ca_password (path):      step_ca CA Password file path
#                               Default is "${step_ca_stepdir}/password.txt"

. /etc/rc.subr

name="step_ca"
rcvar="step_ca_enable"

load_rc_config $name
: ${step_ca_enable:=no}
: ${step_ca_user:=root}
: ${step_ca_group:=wheel}
: ${step_ca_stepdir:=/var/db/${name}}
: ${step_ca_steppath:=${step_ca_stepdir}/ca}
: ${step_ca_password:=${step_ca_stepdir}/password.txt}

required_files="${step_ca_steppath}/config/ca.json ${step_ca_password}"

pidfile="/var/run/${name}/${name}.pid"
step_ca_command="/usr/local/sbin/step-ca"
step_ca_config="\
        ${step_ca_steppath}/config/ca.json \
        --password-file ${step_ca_password}"

command="/usr/sbin/daemon"
command_args="-S -c \
                -P $pidfile \
                -t $name \
                -T $name \
                $step_ca_command $step_ca_config"

start_precmd=step_ca_startprecmd
start_postcmd=step_ca_postcmd

step_ca_startprecmd()
{
{
        # Create required directories and set permissions
        /usr/bin/install -d -m 700 -o "${step_ca_user}" -g "${step_ca_group}" /var/run/${name}
}


        if [ ! -e ${pidfile} ]; then
                install -o ${step_ca_user} -g ${step_ca_group} /dev/null ${pidfile};
        fi
}

step_ca_postcmd() {
        sleep 2
        run_rc_command status
}

run_rc_command "$1"
