#!/bin/sh

# PROVIDE: step-ca
# REQUIRE: LOGIN DAEMON NETWORKING
# KEYWORD: shutdown

# To enable step-ca, add 'step_ca_enable="YES"' to /etc/rc.conf or
# /etc/rc.conf.local

# Optional settings:
# step_ca_stepdir (string):     Root for step-ca storage
#                               (/var/db/step-ca)
# step_ca_steppath (string):    Step path for data and configs
#                               (${step_ca_stepdir}/ca)
# step_ca_password (string):    Password for CA keys
#                               (${step_ca_stepdir}/password.txt)
# step_ca_extra_flags (string): Extra flags passed to step-ca start
# step_ca_logdir (string):      Where step-ca logs are stored
#                               (/var/log/step-ca)
# step_ca_logfile (string):     Location of process log (${step_ca_logdir}/step-ca.log)
#                               This is for startup/shutdown/error messages.
# step_ca_user (user):          User to run step-ca (root)
# step_ca_group (group):        Group to run step-ca (wheel)


. /etc/rc.subr

name=step_ca
rcvar=step_ca_enable
desc="An online Certificate Authority (CA) for secure, automated X.509 and SSH certificate management."


load_rc_config $name

# Defaults
: ${step_ca_enable:="NO"}
: ${step_ca_stepdir:="/var/db/${name}"}
: ${step_ca_steppath:="${step_ca_stepdir}/ca"}
: ${step_ca_password:="${step_ca_stepdir}/password.txt"}
: ${step_ca_extra_flags:=""}
: ${step_ca_logdir:="/var/log/${name}"}
: ${step_ca_logfile:="${step_ca_logdir}/${name}.log"}
: ${step_ca_user:="root"}
: ${step_ca_group:="wheel"}

command="/usr/local/sbin/step-ca"
step_ca_flags="${step_ca_steppath}/config/ca.json --password-file ${step_ca_password}"
pidfile="/var/run/${name}/${name}.pid"

required_files="${step_ca_steppath}/config/ca.json ${step_ca_password} ${command}"

start_precmd="step_ca_precmd"
start_cmd="step_ca_start"

step_ca_precmd()
{
        # Create required directories and set permissions
        /usr/bin/install -d -m 755 -o "${step_ca_user}" -g "${step_ca_group}" ${step_ca_stepdir}
        /usr/bin/install -d -m 700 -o "${step_ca_user}" -g "${step_ca_group}" ${step_ca_steppath}
        /usr/bin/install -d -m 755 -o "${step_ca_user}" -g "${step_ca_group}" ${step_ca_logdir}
        /usr/bin/install -d -m 700 -o "${step_ca_user}" -g "${step_ca_group}" /var/run/${name}
}

step_ca_start()
{
        echo -n "Starting step-ca... "
        /usr/bin/su -m ${step_ca_user} -c "${command} ${step_ca_flags} \
                ${step_ca_extra_flags}" >> ${step_ca_logfile} 2>&1
#                ${step_ca_extra_flags} -pidfile ${pidfile}" >> ${step_ca_logfile} 2>&1
        if [ $? -eq 0 ] && ps -ax -o pid | grep -q "$(cat ${pidfile})"; then
                echo "done"
                echo "Log: ${step_ca_logfile}"
        else
                echo "Error: step-ca failed to start"
                echo "Check the step-ca log: ${step_ca_logfile}"
        fi
}

run_rc_command "$1"
